Collecting easyocr
  Downloading easyocr-1.7.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: torch in /opt/anaconda3/lib/python3.12/site-packages (from easyocr) (2.7.1)
Requirement already satisfied: torchvision>=0.5 in /opt/anaconda3/lib/python3.12/site-packages (from easyocr) (0.22.1)
Collecting opencv-python-headless (from easyocr)
  Downloading opencv_python_headless-4.11.0.86-cp37-abi3-macosx_13_0_arm64.whl.metadata (20 kB)
Requirement already satisfied: scipy in /opt/anaconda3/lib/python3.12/site-packages (from easyocr) (1.13.1)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.12/site-packages (from easyocr) (1.26.4)
Requirement already satisfied: Pillow in /opt/anaconda3/lib/python3.12/site-packages (from easyocr) (10.1.0)
Requirement already satisfied: scikit-image in /opt/anaconda3/lib/python3.12/site-packages (from easyocr) (0.24.0)
Collecting python-bidi (from easyocr)
  Downloading python_bidi-0.6.6-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.9 kB)
Requirement already satisfied: PyYAML in /opt/anaconda3/lib/python3.12/site-packages (from easyocr) (6.0.1)
Collecting Shapely (from easyocr)
  Downloading shapely-2.1.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting pyclipper (from easyocr)
  Downloading pyclipper-1.3.0.post6-cp312-cp312-macosx_10_13_universal2.whl.metadata (9.0 kB)
Collecting ninja (from easyocr)
  Downloading ninja-1.11.1.4-py3-none-macosx_10_9_universal2.whl.metadata (5.0 kB)
Requirement already satisfied: filelock in /opt/anaconda3/lib/python3.12/site-packages (from torch->easyocr) (3.13.1)
Requirement already satisfied: typing-extensions>=4.10.0 in /opt/anaconda3/lib/python3.12/site-packages (from torch->easyocr) (4.11.0)
Requirement already satisfied: setuptools in /opt/anaconda3/lib/python3.12/site-packages (from torch->easyocr) (75.1.0)
Requirement already satisfied: sympy>=1.13.3 in /opt/anaconda3/lib/python3.12/site-packages (from torch->easyocr) (1.14.0)
Requirement already satisfied: networkx in /opt/anaconda3/lib/python3.12/site-packages (from torch->easyocr) (3.3)
Requirement already satisfied: jinja2 in /opt/anaconda3/lib/python3.12/site-packages (from torch->easyocr) (3.1.4)
Requirement already satisfied: fsspec in /opt/anaconda3/lib/python3.12/site-packages (from torch->easyocr) (2024.6.1)
Requirement already satisfied: imageio>=2.33 in /opt/anaconda3/lib/python3.12/site-packages (from scikit-image->easyocr) (2.33.1)
Requirement already satisfied: tifffile>=2022.8.12 in /opt/anaconda3/lib/python3.12/site-packages (from scikit-image->easyocr) (2023.4.12)
Requirement already satisfied: packaging>=21 in /opt/anaconda3/lib/python3.12/site-packages (from scikit-image->easyocr) (24.1)
Requirement already satisfied: lazy-loader>=0.4 in /opt/anaconda3/lib/python3.12/site-packages (from scikit-image->easyocr) (0.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/anaconda3/lib/python3.12/site-packages (from sympy>=1.13.3->torch->easyocr) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda3/lib/python3.12/site-packages (from jinja2->torch->easyocr) (2.1.3)
Downloading easyocr-1.7.2-py3-none-any.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 3.4 MB/s eta 0:00:00
Downloading ninja-1.11.1.4-py3-none-macosx_10_9_universal2.whl (279 kB)
Downloading opencv_python_headless-4.11.0.86-cp37-abi3-macosx_13_0_arm64.whl (37.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.3/37.3 MB 261.9 kB/s eta 0:00:00
Downloading pyclipper-1.3.0.post6-cp312-cp312-macosx_10_13_universal2.whl (270 kB)
Downloading python_bidi-0.6.6-cp312-cp312-macosx_11_0_arm64.whl (262 kB)
Downloading shapely-2.1.1-cp312-cp312-macosx_11_0_arm64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 410.3 kB/s eta 0:00:00
Installing collected packages: python-bidi, pyclipper, Shapely, opencv-python-headless, ninja, easyocr
Successfully installed Shapely-2.1.1 easyocr-1.7.2 ninja-1.11.1.4 opencv-python-headless-4.11.0.86 pyclipper-1.3.0.post6 python-bidi-0.6.6
